{
  "data": [
    {
      "id": "page-login",
      "title": "登录与对话列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "open-conversation-1",
            "targetPageId": "page-onboarding"
          },
          {
            "domId": "open-settings",
            "targetPageId": "page-settings"
          },
          {
            "domId": "open-notifications",
            "targetPageId": "page-notifications"
          }
        ]
      }
    },
    {
      "id": "page-onboarding",
      "title": "授权向导",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/onboarding.html",
        "interactions": [
          {
            "domId": "start-observation",
            "targetPageId": "page-observation-dashboard"
          }
        ]
      }
    },
    {
      "id": "page-observation-dashboard",
      "title": "观察仪表盘",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/observation-dashboard.html",
        "interactions": [
          {
            "domId": "end-observation",
            "targetPageId": "page-analysis-transition"
          }
        ]
      }
    },
    {
      "id": "page-analysis-transition",
      "title": "分析过渡",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/analysis-transition.html",
        "interactions": [
          {
            "domId": "view-report",
            "targetPageId": "page-opportunity-report"
          }
        ]
      }
    },
    {
      "id": "page-opportunity-report",
      "title": "AI 机会报告",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/opportunity-report.html",
        "interactions": [
          {
            "domId": "build-agent-1",
            "targetPageId": "page-agent-builder"
          }
        ]
      }
    },
    {
      "id": "page-agent-builder",
      "title": "Agent 原型生成器",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/agent-builder.html",
        "interactions": []
      }
    },
    {
      "id": "page-settings",
      "title": "设置",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 684,
        "y": 564,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/settings.html",
        "interactions": []
      }
    },
    {
      "id": "page-notifications",
      "title": "消息提醒",
      "type": "page",
      "version": 1,
      "createdAt": 1719504000000,
      "canvasData": {
        "x": 552,
        "y": 1164,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/notifications.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "AI FDE 助手 · 极简版",
    "designLibrary": {
      "name": "极简",
      "id": "dl_builtin_minimalist",
      "version": null,
      "scope": null,
      "path": "c:\\Users\\Administrator\\.trae-cn\\design_libraries\\dl_builtin_minimalist"
    },
    "showEdge": true
  }
}